<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Urban Snake 2k17</title>
</head>
<body>
<h1>Urban Snake 2k17</h1>
<div class="info">
    <kbd id="output"></kbd>
</div>
<div id="map"></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/5.4.0/Rx.min.js"></script>
</body>
</html>
